<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formations - HADJADJ Mehdi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            color: #e76f51;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: square;
            margin: 20px 0;
            padding-left: 20px;
        }

        li {
            padding: 10px 0;
        }

        a {
            color: #2a9d8f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Formations</h1>
        <ul>
            <li><strong>2023 - 2024 :</strong> Master Ingénierie et innovation en images et réseaux, Université Sorbonne Paris Nord, Villetaneuse</li>
            <li><strong>2019 - 2021 :</strong> Master Réseaux & télécommunication, Université des sciences d’Oran, Algérie</li>
            <li><strong>2016 - 2019 :</strong> Licence Électronique, Télécommunication, Université des Sciences et Technologies d’Oran, Algérie</li>
        </ul>

        <a href="../index.html">Retour vers la page d'accueil</a>
    </div>
</body>

</html>
